PORT=3000
/node_modules
GOOGLEUSER="adilsha042@gmail.com"
GOOGLEPASS="vetqmtwhjfbydacf"
MONGO_CONNECTION = "mongodb+srv://Solvusphere:4GCr2kfGY6kJa3bT@cluster0.eewbchx.mongodb.net/solvusphere"
PASS_KEY="nfewubfn43gfrfr34*af4543qfg43mfahnaf23vesg54343qrfq3r43"
